version = 3.2.1
runner.dialect = scala3

align.preset = most
maxColumn = 125
rewrite.rules = [RedundantBraces, RedundantParens]
rewrite.redundantBraces.ifElseExpressions = true
rewrite.redundantBraces.stringInterpolation = true
newlines.afterCurlyLambdaParams = squash
optIn.breaksInsideChains = true